[
    {
        "caption": "GoRename",
        "command": "go_rename"
    },
    {
        "caption": "GoRename: Show Results",
        "command": "go_guru_show_results"
    },
    {
        "caption": "GoRename: User Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/User.sublime-settings"
        }
    },
    {
        "caption": "GoRename: Default Settings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default.sublime-settings"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (Linux).sublime-keymap",
        "platform": "Linux"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (Windows).sublime-keymap",
        "platform": "Windows"
        }
    },
    {
        "caption": "GoRename: Default Key Bindings",
        "command": "open_file",
        "args": {
            "file": "${packages}/GoRename/Default (OSX).sublime-keymap",
        "platform": "OSX"
        }
    },
    
]
